# -TER-RA-sous-android

./: README.md
TER/: build.gradle
TER/app/: build.gradle
TER/app/sampledata/: andy.sfa
TER/app/sampledata/andy/: andy.sfa
TER/app/sampledata/crowbar/: crowbar.sfa
TER/app/sampledata/key/: Key_01.sfa
TER/app/sampledata/sidetable/: sidetable.sfa
TER/app/sampledata/treasure_trunk/: Treasure_Trunk_01.sfa
TER/app/sampledata/vintagecornertable/: vintagecornertable.sfa
TER/app/sampledata/wooden_plank/: wooden.sfa
TER/app/src/androidTest/java/com/example/ter_ra_android/: ExampleInstrumentedTest.java
TER/app/src/main/: AndroidManifest.xml
TER/app/src/main/assets/: Key_01.sfb  Treasure_Trunk_01.sfb  andy.sfb  crowbar.sfb  sidetable.sfb  vintagecornertable.sfb  wooden.sfb
TER/app/src/main/java/com/example/common/helpers/: SnackbarHelper.java
TER/app/src/main/java/com/example/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PointCloudRenderer.java
TER/app/src/main/java/com/example/ter_ra_android/: Help.java  MainActivity.java  Menu.java  TrackingStateHelper.java
TER/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_menu.xml
TER/app/src/main/res/menu/: inventory.xml
TER/app/src/main/res/values/: strings.xml  styles.xml
TER/app/src/test/java/com/example/ter_ra_android/: ExampleUnitTest.java
TER/gradle/wrapper/: gradle-wrapper.properties
