<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/jouer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onJouerClick"
        android:text="@string/jouer"
        android:layout_marginBottom="10dp"
        android:layout_weight=".30"
        android:textSize="80sp"/>

    <Button
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onOptionsClick"
        android:text="@string/options"
        android:layout_marginBottom="10dp"
        android:layout_weight=".30"
        android:textSize="80sp"/>

    <Button
        android:id="@+id/aide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".30"
        android:baselineAligned="false"
        android:onClick="onAideClick"
        android:text="@string/aide"
        android:textSize="80sp" />
</LinearLayout>